<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0A0A0A</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>
    <color name="colorYellow">#BA7A39</color>
    <color name="colorYellowT">#F57C00</color>
    <color name="colorGreyDeep">#88000000</color>
    <color name="colorGrey">#efefef</color>
    <color name="colorDarkGery">#d5d5d5</color>
    <color name="GrayLight">#eeeeee</color>
    <color name="GrayHot">#272727</color>
    <color name="tabBackground">#121112</color>
    <color name="tabColor">#272527</color>
    <color name="background">#000</color>
    <color name="black">#000</color>
    <color name="graydark">#514C4C</color>
    <color name="bottomTab">#0A0A0A</color>
    <color name="white">#fff</color>
    <color name="swhite">#FFFDFD</color>
    <color name="gray">#DCDCDC</color>
    <color name="dark_gray">#808080</color>
    <color name="gray_ultra_light">#E83737</color>

    <color name="listview_bg_color">#f6f6f6</color>
    <color name="card_bg_color">#f6f6f6</color>
    <color name="card_bg_dark_color">#0e0e0e</color>
    <color name="card_bg_white_color">#ffffff</color>
    <color name="im_bg_color2">#ffebebeb</color>
    <color name="im_bg_color">#FBFBFB</color>
</resources>
