<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="drawable_padding">24dp</dimen>
    <dimen name="cover_size_mini">40dp</dimen>
    <dimen name="text_size_small">12.0sp</dimen>

    <dimen name="text_size">16.0sp</dimen>
    <dimen name="text_size_normal">16.0sp</dimen>
    <dimen name="inner_padding">8dp</dimen>

    <dimen name="desc_padding">40dp</dimen>
    <dimen name="listview_padding">18dp</dimen>
    <dimen name="img_width_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="error_title">16dp</dimen>
    <dimen name="error_desc">13dp</dimen>
</resources>
