<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorYellow"></solid>
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/colorYellowT" android:startColor="@color/colorYellow" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>