<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="@color/white" android:startColor="@color/colorGrey" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>