<vector android:height="24dp" android:viewportHeight="640"
    android:viewportWidth="360" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0ea0b6" android:pathData="M3,514.053a5.336,5.336 0,1 0,10.672 0a5.336,5.336 0,1 0,-10.672 0z"/>
    <path android:fillColor="#942864" android:pathData="M8,550.694a11.435,11.435 0,1 0,22.87 0a11.435,11.435 0,1 0,-22.87 0z"/>
    <path android:fillColor="#0e9259" android:pathData="M23.493,608.196a25.919,25.919 0,1 0,51.838 0a25.919,25.919 0,1 0,-51.838 0z"/>
    <path android:fillColor="#77ad1c" android:pathData="M182.059,577.703a4.574,4.574 0,1 0,9.148 0a4.574,4.574 0,1 0,-9.148 0z"/>
    <path android:fillColor="#0d9659" android:pathData="M347.05,549.784a6.099,6.099 0,1 0,12.198 0a6.099,6.099 0,1 0,-12.198 0z"/>
    <path android:fillColor="#0e9295" android:pathData="M234.848,580.99a11.435,11.435 0,1 0,22.87 0a11.435,11.435 0,1 0,-22.87 0z"/>
    <path android:fillColor="#1782ae" android:pathData="M298.359,595.555a12.197,12.197 0,1 0,24.394 0a12.197,12.197 0,1 0,-24.394 0z"/>
    <path android:fillColor="#5f678b" android:pathData="M287.687,534.251a3.812,3.812 0,1 0,7.624 0a3.812,3.812 0,1 0,-7.624 0z"/>
    <path android:fillColor="#185daa" android:pathData="M124.121,594.475a6.099,6.099 0,1 0,12.198 0a6.099,6.099 0,1 0,-12.198 0z"/>
</vector>
