<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="318dp"
    android:background="@drawable/bg_ui_white"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:textColor="@color/gray"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/card_bg_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Are you sure"
                android:textStyle="bold"
                android:textSize="21dp"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" ?"
                android:textSize="26dp"
                android:textStyle="bold"
                android:textColor="@color/dark_gray"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/yes"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:text="Yes"
        android:background="@drawable/buttonstylee"
        android:layout_marginTop="85dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorYellow"/>

</LinearLayout>